.wrapper{
    color: var(--color-text);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat (4,1fr);
}
.title{
    background-color: var(--light-color);
    padding-left: 2.5rem;
    padding-top: 1rem;
    grid-row: span 1;
    display: flex;    
}
.subtitle{
    font-family: 'Roboto', sans-serif;
    margin: auto;
}
.presentacion{
    grid: span 2;
}
.container-video{
    grid-row: span 3;
    position: sticky;
    top: 0;
    left: 0;
    background: var(--light-color); 
    text-transform: capitalize;   
}
.title__video{
    display: flex;
    justify-content: center;
}
.text-episode, .capitulo__item{   
    margin: auto;
    width: 93%;
   border: thin solid var(--color-text);
   padding-left: 1rem;   
   height: 2.5rem;
   display: flex;
   align-items: center; 
}
.text-episode{
    background-color: var(--black-color);
    justify-content: center;
    box-shadow: 1px 1px 2px #fff;
    font-weight: 5rem;    
}
.black{
    background-color: black;
}
.animes-container{
    display: flex;
    margin: 1rem auto 0 auto;
    outline: 1px solid #fff;
    
}
.animes__item{
    padding: 0 .5rem;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;  
}
.animes__item img{
    width: 100%;
    height: 10rem;
    object-fit: fill;
}
.order{
    order: 1;
}
.propaganda > div {
    margin: 1rem auto 0 auto;
    width: 98%;
    height: 5rem;
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.signosis{
    grid-row: span 4;
}
